# query-engine

./: README.md  pom.xml
src/main/java/ch/mfrey/jpa/query/: CriteriaDefinitionBuilder.java  CriteriaDefinitionFactory.java  DefaultCriteriaDefinitionBuilder.java  QueryBuilder.java  QueryService.java  QueryTranslator.java
src/main/java/ch/mfrey/jpa/query/builder/: CriteriaBuilder.java  CriteriaConfigurer.java  CriteriaDefinitionBuilder.java  DefaultCriteriaDefinitionBuilder.java  JoinBuilder.java  MapJoinBuilder.java  QueryBuilder.java  SimpleJoinBuilder.java
src/main/java/ch/mfrey/jpa/query/definition/: AbstractCriteriaDefinition.java  CriteriaDefinition.java  CriteriaDefinitionBoolean.java  CriteriaDefinitionDate.java  CriteriaDefinitionEnum.java  CriteriaDefinitionFactory.java  CriteriaDefinitionNumber.java  CriteriaDefinitionString.java  CriteriaDefinitionToday.java  OperatorNotHandledException.java
src/main/java/ch/mfrey/jpa/query/entity/: Dummy.java
src/main/java/ch/mfrey/jpa/query/model/: AbstractCriteria.java  Criteria.java  CriteriaBoolean.java  CriteriaDate.java  CriteriaDouble.java  CriteriaFloat.java  CriteriaInteger.java  CriteriaLong.java  CriteriaNumber.java  CriteriaSimple.java  CriteriaString.java  CriteriaToday.java  Query.java
src/main/java/ch/mfrey/jpa/query/support/: SpringContextExpressionEvaluator.java
src/test/java/ch/mfrey/jpa/query/test/: A.java  B.java  C.java  ContextConfig.java  Date.java  Many.java  One.java  QueryTest.java  QueryTestRunner.java
src/test/java/ch/mfrey/jpa/query/test/entity/: A.java  ArrayMany.java  ArrayOne.java  B.java  C.java  CollectionMany.java  CollectionOne.java  Date.java  LeftRightNode.java  MapMany.java  MapOne.java
src/test/resources/: simplelogger.properties
